[33mcommit 872b7d7a22a9d957995ad4083f2b4f32ffcdcf76[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Kabbo Deb <kabbodeb@gmail.com>
Date:   Sun Mar 16 09:35:56 2025 +0530

     commit

[33mcommit 4d966710ba70d530408da6a744f2ac4fa331ca01[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kabbo Jit Deb <57226125+kabbo12012000@users.noreply.github.com>
Date:   Sun Mar 16 09:33:36 2025 +0530

    Create images

[33mcommit 5dea77ce768f4a3874549d91ad516c44331638f4[m
Author: Kabbo Deb <kabbodeb@gmail.com>
Date:   Sun Mar 16 09:26:40 2025 +0530

    third commit

[33mcommit 692e5b12573214c2ff9dc075f631d8a692ac05ff[m
Author: Kabbo Deb <kabbodeb@gmail.com>
Date:   Sun Mar 16 09:05:47 2025 +0530

    second commit

[33mcommit 129505789527a1979e1e87e2dedef0d51b5ac891[m
Author: Kabbo Deb <kabbodeb@gmail.com>
Date:   Sun Mar 16 09:02:08 2025 +0530

    first commit
